# practice-jooq

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/practice_jooq/: PracticeJooqApplication.java
src/main/java/com/practice/practice_jooq/base/: BaseEntity.java  BaseJooqRepository.java  BaseTimeEntity.java  TextSearchWildcard.java
src/main/java/com/practice/practice_jooq/categories/: Category.java  Grade.java  Role.java  Status.java  TextSearchWildcard.java  TimePeriod.java
src/main/java/com/practice/practice_jooq/color/: Color.java
src/main/java/com/practice/practice_jooq/member/: Member.java  MemberDto.java  MemberRepository.java  MemberRepositoryJooq.java  MemberRepositoryJooqImpl.java
src/main/java/com/practice/practice_jooq/order/: Order.java
src/main/java/com/practice/practice_jooq/product/: Product.java  ProductRepository.java
src/main/java/com/practice/practice_jooq/purchase/: Purchase.java  PurchaseRepository.java
src/main/java/com/practice/practice_jooq/size/: Size.java
src/main/java/com/practice/practice_jooq/stats/: RankDto.java  StatsDto.java  StatsRepository.java  StatsRepositoryJooq.java  StatsRepositoryJooqImpl.java  StatsSalesByCategory.java  StatsSalesByGender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/practice/practice_jooq/: PracticeJooqApplicationTests.java
src/test/java/com/practice/practice_jooq/java/: SimpleJavaTests.java
